{
  "[shellscript]": {
    "editor.defaultFormatter": "foxundermoon.shell-format"
  },
  "prettier.requireConfig": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.scrollBeyondLastLine": false,
  "editor.scrollBeyondLastColumn": 0,
  "editor.renderControlCharacters": true,
  "editor.renderWhitespace": "all",
  "editor.renderIndentGuides": true,
  "editor.cursorBlinking": "smooth",
  "editor.cursorSmoothCaretAnimation": true,
  "editor.formatOnPaste": false,
  "editor.formatOnType": false,
  "editor.formatOnSave": true,
  "editor.linkedEditing": true,
  "editor.codeActionsOnSave": ["source.fixAll", "source.organizeImports"],
  "editor.minimap.enabled": true,
  "editor.minimap.renderCharacters": false,
  "editor.minimap.maxColumn": 80,
  "editor.minimap.showSlider": "always",
  "editor.smoothScrolling": true,
  "editor.quickSuggestions": true,
  "editor.suggestSelection": "recentlyUsedByPrefix",
  "editor.suggestOnTriggerCharacters": true,
  "editor.acceptSuggestionOnCommitCharacter": true,
  "editor.parameterHints.enabled": true,
  "editor.snippetSuggestions": "top",
  "editor.definitionLinkOpensInPeek": true,
  "editor.fontSize": 14,
  "editor.fontFamily": "Monaco, Fira Code",
  "editor.tabCompletion": "on",
  "editor.wordWrap": "bounded",
  "editor.tabSize": 2,
  "editor.codeLens": true,
  "zenMode.restore": true,
  "terminal.integrated.minimumContrastRatio": 4.5,
  "terminal.integrated.fontFamily": "Fira Code",
  "terminal.integrated.fontWeight": "100",
  "terminal.integrated.fontWeightBold": "400",
  "terminal.integrated.fontSize": 12,
  "terminal.integrated.rendererType": "auto",
  "terminal.integrated.experimentalRefreshOnResume": true,
  "terminal.integrated.experimentalUseTitleEvent": true,
  "terminal.integrated.experimentalLinkProvider": true,
  "terminal.explorerKind": "external",
  "terminal.external.osxExec": "iTerm.app",
  "timeline.showView": true,
  "breadcrumbs.enabled": true,
  "extensions.ignoreRecommendations": true,
  "extensions.autoUpdate": true,
  "extensions.autoCheckUpdates": true,
  "telemetry.enableCrashReporter": false,
  "telemetry.enableTelemetry": false,
  "code-runner.enableAppInsights": true,
  "update.mode": "none",
  "update.showReleaseNotes": false,
  "workbench.quickOpen.preserveInput": true,
  "workbench.commandPalette.preserveInput": true,
  "workbench.enableExperiments": false,
  "workbench.editor.limit.enabled": true,
  "workbench.editor.limit.perEditorGroup": false,
  "workbench.editor.limit.value": 16,
  "workbench.editor.highlightModifiedTabs": true,
  "workbench.editor.enablePreviewFromQuickOpen": true,
  "workbench.editor.enablePreview": true,
  "workbench.editor.restoreViewState": true,
  "workbench.settings.enableNaturalLanguageSearch": false,
  "workbench.editor.closeOnFileDelete": true,
  "workbench.iconTheme": "material-icon-theme",
  "workbench.colorTheme": "Monokai",
  "diffEditor.ignoreTrimWhitespace": false,
  "diffEditor.codeLens": true,
  "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
  "window.zoomLevel": 0,
  "window.title": "${dirty} ${activeEditorMedium}${separator}${rootName}",
  "window.nativeTabs": true,
  "window.titleBarStyle": "custom",
  "window.restoreFullscreen": true,
  "javascript.referencesCodeLens.enabled": true,
  "javascript.referencesCodeLens.showOnAllFunctions": true,
  "javascript.implementationsCodeLens.enabled": true,
  "javascript.implementationsCodeLens.showAllFunctions": true,
  "javascript.format.insertSpaceAfterSemicolonInForStatements": false,
  "javascript.suggest.autoImports": true,
  "javascript.suggest.includeAutomaticOptionalChainCompletions": true,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "javascript.autoClosingTags": true,
  "javascript.validate.enable": false,
  "javascript.format.enable": false,
  "typescript.referencesCodeLens.enabled": true,
  "typescript.referencesCodeLens.showOnAllFunctions": true,
  "typescript.implementationsCodeLens.enabled": true,
  "typescript.implementationsCodeLens.showAllFunctions": true,
  "typescript.format.insertSpaceAfterSemicolonInForStatements": false,
  "typescript.suggest.autoImports": true,
  "typescript.suggest.includeAutomaticOptionalChainCompletions": true,
  "typescript.updateImportsOnFileMove.enabled": "always",
  "typescript.autoClosingTags": true,
  "typescript.validate.enable": true,
  "typescript.format.enable": false,
  "typescript.tsserver.useSeparateSyntaxServer": true,
  "typescript.disableAutomaticTypeAcquisition": true,
  "typescript.surveys.enabled": false,
  "typescript.suggest.paths": true,
  "css.validate": false,
  "less.validate": false,
  "scss.validate": false,
  "stylelint.enable": false,
  "python.jediEnabled": true,
  "python.linting.pylamaEnabled": true,
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "explorer.openEditors.visible": 0,
  "files.watcherExclude": {
    "**/.cache/**": true,
    "**/.webpack/**": true,
    "**/.idea/**": true,
    "**/node_modules/**": true,
    "**/build": true,
    "**/dist": true,
    "**/tmp": true,
  },
  "files.exclude": {},
  "files.autoSave": "onWindowChange",
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": false,
  "files.associations": {
    "*.js": "javascriptreact",
    "*.ts": "typescript",
    "*.css": "postcss"
  },
  "files.saveConflictResolution": "askUser",
  "files.restoreUndoStack": true,
  "emmet.includeLanguages": {
    "vue-html": "html",
    "postcss": "css",
    "javascript": "javascriptreact",
    "markdown": "html"
  },
  "emmet.syntaxProfiles": {
    "postcss": "css"
  },
  "emmet.triggerExpansionOnTab": true,
  "emmet.showSuggestionsAsSnippets": true,
  "html.autoClosingTags": true,
  "git.enableSmartCommit": true,
  "git.confirmSync": false,
  "git.autofetch": false,
  "git.supportCancellation": true,
  "git.rebaseWhenSync": true,
  "scm.alwaysShowActions": true,
  "scm.alwaysShowRepositories": true,
  "scm.defaultViewMode": "tree",
  "scm.providerCountBadge": "auto",
  "merge-conflict.codeLens.enabled": true,
  "search.exclude": {
    "**/.cache": true,
    "**/.git": true,
    "**/.out": true,
    "**/build": true,
    "**/dist": true,
    "**/tmp": true,
    "**/node_modules": true,
    "**/bower_packages": true,
    "**/bower_components": true,
  },
  "search.searchOnType": false,
  "search.collapseResults": "alwaysCollapse",
  "task.autoDetect": "on",
  "task.quickOpen.detail": true,
  "npm.autoDetect": "on",
  "go.gopath": "~/go",
  "go.toolsGopath": "~/go/bin",
  "go.formatTool": "goimports",
  "go.useLanguageServer": true,
  "go.languageServerFlags": ["serve", "-rpc.trace", "--debug=localhost:6060"],
  "reason_language_server.location": "/usr/local/bin/reason-language-server",
  "rust-analyzer.updates.askBeforeDownload": true,
  "rust-analyzer.lens.methodReferences": true,
  "docker.images.label": "Tag",
  "python.languageServer": "Pylance",
  "python.analysis.completeFunctionParens": true,
  "python.analysis.typeCheckingMode": "strict",
  "jupyter.enableCellCodeLens": true,
  "cSpell.enabled": false,
}
