{
  "[json]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[markdown]": {
    "editor.defaultFormatter": "rvben.rumdl"
  },
  "prettier.enable": true,
  "prettier.requireConfig": false,
  "chat.disableAIFeatures": false,
  "github.copilot.chat.localIndex.enabled": true,
  "biome.enabled": true,
  "chat.sessionSync.enabled": true,
  "json.schemas": [
    {
      "fileMatch": ["keybindings.json"],
      "url": "vscode://schemas/keybindings"
    },
    {
      "fileMatch": ["settings.config.json"],
      "url": "vscode://schemas/settings/user"
    }
  ]
}
